<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
 <include layout="@layout/header_afterlogin" android:id="@+id/indlay"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:gravity="center"
        android:padding="8dp"
        android:layout_height="fill_parent">
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>
    <include
        android:id="@+id/footertab"
        layout="@layout/footer"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />
</RelativeLayout>
