<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="46dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    android:background="#d3d3d3"
    android:orientation="horizontal"
    android:weightSum="3">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_weight="1.2"
        android:orientation="vertical"
        android:padding="4dp"

        android:layout_height="fill_parent">

        <!--android:elevation="20dp"-->

        <ImageView
            android:id="@+id/drawericon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"

            android:visibility="gone"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_weight="0.6"
        android:layout_height="fill_parent">
        <TextView
            android:id="@+id/headername"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="20dp"
            android:textColor="#000"
            android:gravity="left|center"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_weight="1.2"
        android:padding="10dp"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:id="@+id/placeorder"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


            />
            <ImageView
                android:id="@+id/ok"
                android:layout_width="40dp"
                android:visibility="gone"
                android:layout_height="40dp" />


        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
