<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:background="@drawable/dialog_radius"
android:gravity="center"
    android:layout_height="fill_parent">
<LinearLayout
    android:layout_width="fill_parent"
android:background="#000"
    android:gravity="center"
    android:layout_height="50dp">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="14dp"
    android:textColor="#fff"
    android:text="Thank you"/>
</LinearLayout>
<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Thanks for submiting enquiry Admin will contact you soon !!"
    android:textColor="#000"
    android:gravity="center"
    android:layout_marginTop="20dp"
    android:textSize="18dp"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">



        <RelativeLayout
            android:id="@+id/yesbtn"
            android:layout_width="100dp"
            android:layout_height="40dp"

            android:gravity="center"

            android:orientation="vertical"
            android:background="@drawable/login_btn"
            >

            <TextView

                android:layout_width="fill_parent"
                android:layout_height="30dp"
android:textColor="#fff"
                android:gravity="center"
                android:layout_centerVertical="true"

                android:text="Ok" />
        </RelativeLayout>




    </LinearLayout>
</LinearLayout>