<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
   <!-- <include layout="@layout/header_afterlogin" android:id="@+id/indlay"/>-->
<LinearLayout
    android:layout_width="fill_parent"
    android:gravity="center"
    android:padding="8dp"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"


        android:gravity="center"

        android:orientation="vertical"
        android:padding="6dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
android:layout_marginBottom="10dp"
            android:src="@mipmap/logos"/>
        <TextView
            android:id="@+id/logotext"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:text="Greens Florist"

            android:textSize="44dp" />

        <EditText
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:background="@drawable/edit_radius"
            android:hint="Name"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="14dp" />


        <EditText
            android:id="@+id/number"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_radius"
            android:hint="Mobile"
            android:inputType="number"
            android:maxLength="10"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="14dp" />
        <EditText
            android:id="@+id/address"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_radius"
            android:hint="Address"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="14dp" />
        <EditText
            android:id="@+id/mailId"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_radius"
            android:hint="Mail Id"
            android:inputType="textEmailAddress"
            android:maxLength="10"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="14dp" />


        <EditText
            android:id="@+id/pass"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_radius"
            android:hint="Password"
            android:paddingLeft="10dp"
            android:password="true"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="14dp" />





        <Button
            android:id="@+id/submit"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_btn"

            android:text="Signup"
            android:textColor="#fff"
            android:textSize="12dp" />


    </LinearLayout>
</LinearLayout>
</LinearLayout>
