<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:orientation="vertical"
    android:gravity="center"
    android:background="#fff"
   >

    <include
        android:id="@+id/indlay"
        layout="@layout/header_afterlogin" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="fill_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="#000"
        android:textStyle="bold"

        android:text="Passenger Details"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_below="@+id/indlay"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Passengers name"/>
            <EditText
                android:id="@+id/panme"
                android:layout_width="fill_parent"
                android:background="#00000000"
                android:hint="Passengers name"
                android:layout_height="40dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile No"/>
            <EditText
                android:id="@+id/pmobile"
                android:layout_width="fill_parent"
                android:background="#00000000"
                android:hint="Mobile No"
                android:inputType="number"
                android:layout_height="40dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From"/>
            <EditText
                android:id="@+id/pfrom"
                android:layout_width="fill_parent"
                android:background="#00000000"
                android:hint="From"
                android:layout_height="40dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To"/>
            <EditText
                android:id="@+id/pto"
                android:layout_width="fill_parent"
                android:background="#00000000"
                android:hint="To"
                android:layout_height="40dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:editable="false"
                android:text="Date of journey"/>
            <EditText
                android:id="@+id/pjouryDate"
                android:layout_width="fill_parent"
                android:background="#00000000"
                android:hint="Date of journey"
                android:layout_height="40dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#000"/>
        </LinearLayout>



    </LinearLayout>
        <TextView
            android:id="@+id/bookingbtn"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_margin="6dp"
            android:gravity="center"
            android:padding="8dp"
            android:background="@drawable/button_ra"
            android:text="Submit"
            android:layout_marginTop="10dp"
            android:textColor="#fdfcfc"
            android:textSize="14dp" />
    </LinearLayout>
    </ScrollView>
</LinearLayout>
